<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.87.0">
    <link href="bs.css" rel="stylesheet" >
    <title>Business Schools</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/album/">
<link rel="icon" href="#">
<meta name="theme-color" content="#7952b3">
</head>

<body>
  <header>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <strong>Business Schools</strong>
      </a>
      <button class="navbar-toggler" type="button"  aria-label="Toggle navigation">
          <a href="index.html">Home</a>
      </button>
    </div>
  </div>
</header>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Business & Management Studies</h1>
        <p class="lead text-muted">The Best Schools in the World to Study Business.</p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src = "col_img\MIT_Campus-sunset-SL.jpg" width="100%" height="225">
            <div class="card-body">
              <p class="card-text"><br>Massachusetts Institute of Technology (MIT)</br>77 Massachusetts Avenue, Cambridge, MA, USA</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary" ><a href ="https://www.mit.edu/">Website</a></button>
                </div>
                <!-- <small class="text-muted">9 mins</small> -->
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src = "col_img\oxford.jpg" width="100%" height="225">
            <div class="card-body">
              <p class="card-text"><br>University of Oxford</br>
 Wellington Square, Oxford, GB, Oxford UK</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href ="https://www.ox.ac.uk/">Website</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src = "col_img\Standford.jpeg" width="100%" height="225">
            <div class="card-body">
              <p class="card-text"><br>Stanford University</br>Stanford United States</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href ="https://www.stanford.edu/">Website</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src = "col_img\Cambridge.jpg" width="100%" height="225">
            <div class="card-body">
              <p class="card-text"><br>University of Cambridge</br>Cambridge United Kingdom</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href ="https://www.cam.ac.uk/">Website</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src = "col_img\harvard.jpg" width="100%" height="225">
            <div class="card-body">
              <p class="card-text"><br>Harvard University</br>Cambridge United States</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href ="https://www.harvard.edu/">Website</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src = "col_img\california.jpg" width="100%" height="225">
            <div class="card-body">
              <p class="card-text"><br>California Institute of Technology (Caltech)</br> Pasadena United States</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href ="https://www.caltech.edu//">Website</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src = "col_img\imperial.jpg" width="100%" height="225">
            <div class="card-body">
              <p class="card-text"><br>Imperial College London</br>South Kensington Campus, London UK</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href ="https://www.imperial.ac.uk/">Website</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src = "col_img\eth.jpg" width="100%" height="225">

            <div class="card-body">
              <p class="card-text"><br>ETH Zurich - Swiss Federal Institute of Technology Zürich Switzerland </br></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href ="https://ethz.ch/en.html">Website</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src = "col_img\ucl.jpg" width="100%" height="225">
            <div class="card-body">
              <p class="card-text"><br>UCL (University College London) </br> UCL Bloomsbury, London United Kingdom</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href ="https://www.ucl.ac.uk/">Website</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-0"><form>
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly digest of whats new and exciting from us.</p>
                <div class="email">
                    <label for="newsletter1" class="visually-hidden">Email address</label>
                    <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                    <button class="btn" type="button">Subscribe</button>
                </div>
            </form></p>
            <p class="mb-1">© 2021 Company, Inc. All rights reserved.</p>
  </div>
</footer>
</body>

</html>