<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial scale="1.0">
    <title>Fit-Wallet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href ="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
  </head>
  <body>
    <section class ="header">
      <nav>
        <a href ="Index.html"><img src ="E-Wallet Logo1.png"></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times-circle" onclick ="hideMenu()"></i>
          <ul>
            <li><a href = "">Home</a></li>
            <li><a href = "">Market</a></li>
            <li><a href = "bus_school.html">Business Schools</a></li>
            <li><a href = "inves.html">Investments</a></li>
            <li><a href = "tips.html">Tips</a></li>
            <li><a href = "#contact">Contact Us</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick ="showMenu()"></i>
      </nav>
      <div class="text-box">
        <h1>Finance Guidence</h1>
        <p>Easy-to-understand tips, tools, andguides for tracking your money, <br>managing your net worth,and growing your nest egg.<br></p>
        <a href="inves.html" class ="hero-btn">Investment Tips</a>
      </div>
    </section>
     <!-- Our services -->
    <section class="service">
      <h1>Our Services</h1>
      <p>WELCOME<br>Small or big, your business will love our financial help and business consultations! We are happy when our clients are happy. Actually, this is quite simple to achieve – because each time we help them in sorting out different accounting intricacies or save the day before filing the taxes, they are happy indeed! And so are we!
<p/>
<div class ="row">
  <div class="service-col">
    <h3>Marketing Research</h3>
    <p>This service includes the list of best marketing research, analysis and creating marketing plans.</p>
  </div>
  <div class="service-col">
    <h3>Business Schools</h3>
    <p>Best places for studying Business over the world.</p>
  </div>
  <div class="service-col">
    <h3>Investment</h3>
    <p>Our services have the power to enhance transparency, maximize liquidity and mitigate risks.</p>
  </div>
  <div class="service-col">
    <h3>Financial Tips</h3>
    <p>Tips by our great leaders in the field of finance.</p>
  </div>
</div>

    </section>
    <!-- About Us -->
    <section class="about">
      <h1>About Us</h1>
      <p>Our Team </p>
      <div class="row">
        <div class= "about-col">
          <img src ="photo.jpg">
          <div class="layer">
            <h3>Shreya Chhikara</h3>
          </div>
        </div>
        <div class= "about-col">
          <img src ="photo.jpg">
          <div class="layer">
            <h3>Aishwarya Kiran</h3>
          </div>
        </div>
        <div class= "about-col">
          <img src ="photo.jpg">
          <div class="layer">
            <h3>Cheshta Satija</h3>
          </div>
        </div>
        <div class= "about-col">
          <img src ="photo.jpg">
          <div class="layer">
            <h3>Sampurna Garg</h3>
          </div>
        </div>
      </div>
    </section>

   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- contact -->
  <section class="page-section" id="contact">
      <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider" />
                        <p style="font-size: 20px";>+91(987)65-43210</p>
                        <!-- <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                       <br><br>
                        <i class="bi bi-phone fs-2 mb-3 text-muted";></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
  <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
  <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
</svg>+91(987)65-43210
                    </div>
                </div>-->
                    </div>
                </div>
                </div> 

  </section>
<!-- ---- -->
    <section class = "footer">
      <h4>Subscribe to our newsletter</h4>
      <form>
          <p>Monthly digest of whats new and exciting from us.</p>
            <div class="email">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                <button class="btn" type="button">Subscribe</button>
                </div>
            </form>
            <div class="icons">
            <a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a>
      <a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a>
      <a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a>
            </div>
            <p>© 2021 Company, Inc. All rights reserved.</p>
    </section>
    <!-- Javascript for toggle menu -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.9.5/brython.min.js"></script>
<script>
      var navLinks = document.getElementById("navLinks");
      function showMenu(){
        navLinks.style.rigth = "0";
      }
      function hideMenu(){
        navLinks.style.right = "-400px";
      } 
    </script>
  </body>
</html>