*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
  font-family: Century Gothic;
}
body{
  background-size: cover;
  background-position: center;
  background: #42455a;
  font-family: sans serif;
}
.container{
  width: 100%;
  height: 100%;
  background: #42455a;
}
.menu ul{
  display: inline-flex;
  margin: 30px;
}
.menu ul li{
  list-style: none;
  margin: 0 20px;
  color: #b2b1b1;
  cursor: pointer;
}
.menu ul li:hover
{
  color: #19dafa;
  
}
.sub-menu-1
{
  display: none;
}
.menu ul li:hover .sub-menu-1
{
  display: block;
  position: absolute;
  background: #b2b1b1;;
  margin-top: 15px;
  margin-left: -15px;
}
.menu ul li:hover .sub-menu-1
{
  display: block;
  margin: 10px;
}
.active{
  color: #19dafa !important;
}

.banner{
  width: 80%;
  height: 70%;
  top: 25%;
  left: 130px;
  position: absolute;
  color: #fff;
}
.app-text{
  width: 50%;
  float: left;
}
.app-text h1{
  font-size: 35px;
  width: 640px;
  margin-top: 60px;
  position: absolute;
  margin-left: -70px;
}
.app-text p{
  width: 650px;
  font-size: 20px;
  /* margin: 5px 0 5px 10px; */
  margin-top: 215px;
  line-height: 25px;
  margin-left: -70px;
  color: #919191;
}
.app-picture{
  width: 50%;
  float: right;
}
.app-picture img{
  width: 100%;
  margin-top: -60px;
  padding-left: 50px;
}
.now{
  top: 290px;
  margin-left: 100px; 
  position: absolute;
  text-decoration: none;
  color: #fff;
  border: 2px solid transparent;
  border-radius: 30px;
  background-image: linear-gradient(#42455a,#42455a),radial-gradient(circle at top left, #fd00da,#19d7f8);
  background-origin: border-box;
  background-clip: content-box, border-box;
}
.now span{
  display: block;
  padding: 8px 22px;
}
.funds{
  
  left: -300px;
  margin-left: 50px;
  margin-right: 60px;
}
.fcont{
  /* background: #42455a; */
  width: 100%;
  height: 100%;
  background: #42455a;
  color: white;
  text-align: justify;
}

.fcont{
  box-sizing: border-box;
  padding: 12px 20px;
   margin: 8px 0;
   width: 100%;
}
/* .fmain{
  background: white;
  color: #42455a;
} */

.how{
  margin-left: 6px;
}