<html>
  <head>
    <title>Investments</title>
    <link rel="stylesheet" href="inve.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    
  </head>
  <body>
    <header>
    <div class="container">
      <div class="menu">
        <ul>
          <li class="active"><a href="index.html"><span>Home</span></li>
        
          <li><a href="#fund"><span>Funds</span></a></li>
          <li><a href="#crypto"><span>Cryptocurrency</span></a></li>
        </ul>
      </div>
      
      
      <div class="banner">
        <div class="app-text">
          <h1>Someone is sitting in the shade <br>of a tree today because someone planned a tree a long time ago.</h1>
          <p> For your present and long-term financial security<p>
          <li><a href="#how_in" class="now"><span>How to invest?</span></a></li>
          

        </div>
        <div class="app-picture">
          <img src="unnamed4.png">
      </div></header>
      <div class="fmain">
      <div class="fcont">
      <div class="funds">
        <hr style="width:70%;align=center;margin-left: 150px">
        <hr style="width:70%;align=center;margin-left: 150px">
  
        <br>
        <h1 id="fund">Funds</h1>
        <div class="fund-text">
          <br>A Funds Flow Statement is a financial document that analyses a company’s Balance Sheet of two years to validate the movement of funds from the previous financial year to the current year. In other words, it compares the source of inflow and outflow of funds during the concerned accounting period and analyses how it affects the working capital of an organization.

It is an essential determiner that shows how funds are used. With the help of this statement, financial analysts can assess the fund flow of an organization in the near future.

As this statement portrays the movement of funds among several sources and their applications, it is also known as the Application of the Funds and Statement of Sources.

Usually, the preparation of these statements is followed by a funds flow analysis. It serves as a financial parameter that helps a company to control its finance and develop a better strategy to utilize funds.<br><br>
          </div>
          <div class="funds2">
           <h2> What is a Funds Flow Statement Analysis?</h2><br>
            </div>
          <div class="fund-text2">
            Funds Flow Statement analysis is a comparison between various aspects of a Balance Sheet. While evaluating this statement, it is also vital to understand all the aspects.<br><br>
            <ul style="list-style-type:disc;">
            <li><h3><b>Assets</b></h3></li></ul>
            If the asset section of a Balance Sheet experiences increment, it implies that the concerned institution has purchased assets by spending funds. These assets might thus result in the inflow of funds in the future. Here are some examples –
            <ul style="list-style-type:circle;">
              
            <li>Fixed assets</li>
<li>Short-term loans</li>
<li>Long-term loans</li>
<li>Inventory</li>
<li>Cash and cash equivalents</li>
<li>Receivables</li>
<li>Present investments</li>
            </ul>
            Contrarily, if the assets section shows a decline, it means that the company has sold some of its assets to maintain fund inflow.
            <br><br>
    <ul style="list-style-type:disc;">
            <li><h3><b>Liabilities</b></h3></li></ul>
            In a Funds Flow Statement, any increase in liabilities means the organization has funds inflow which needs to be paid. Some of the examples are-
            <ul style="list-style-type:circle;">
              
            <li>Lenders</li>
<li>Customers</li>
<li>Vendors</li>
<li>Employees</li>
<li>Shareholders</li>

            </ul><br><br>
            <hr style="width:70%;align=center;margin-left: 150px"><br>
            </div>
            <div class="funds3">
            <h2><b>Uses of Funds Flow Statement</b></h2></div>
            <div class="fund-text3">

<br>A statement of the business’s funds flow is an essential financial tool to monitor and regulate working capital. Below are some uses of Funds Flow Statement that financial analysts and managers opt for.<br><br>
<ul style="list-style-type:square;">

<li><b>Analytical importance in financial operations</b></li><br>
Even though financial statements show the resources and their utilisations, it doesn’t reveal the reasons for such changes in the Balance Sheet. The statement thus provides an analytical view of the differences between current assets and current liabilities. Hence, it also explains how these changes take place in the context of the funds of a concerned company. In some cases, even if the company runs on profit, scenarios of cash shortage may arise. In such circumstances, this statement provides a clear picture of the profit earned by an organization.<br><br>

<li><b>Helps to form effective dividend policy</b></li><br>
Sometimes a firm possesses substantial available profit to be distributed as a dividend but finds it difficult to do so due to a lack of sufficient liquidity. A Funds Flow Statement thus helps identify liquidity blockage and assists in planning an effective dividend policy.<br><br>

<li><b>Works as a financial guide</b></li><br>
This statement also serves as a financial guide for a company. It brings out the financial issues that a concerned company could face in the near future. The management can thus chalk out an appropriate strategy to protect the company from any significant future financial loss.<br><br>

<li><b>Helps to determine the creditworthiness of an organization</b></li><br>
Institutions lending finances often opt to evaluate this statement for a series of years to assess the creditworthiness of an applicant company before approving a loan. Hence, it also portrays the credibility of a firm in terms of fund management.<br><br>
              </div>
<hr style="width:70%;align=center;margin-left: 150px">
<hr style="width:70%;align=center;margin-left: 150px">
<br>
<br>

<div class="how" id="how_in">
  <h1><b>How to Invest?</b></h1>
  <li>Insurance plans</li><br>
  <li>Mutual funds</li><br>
  <li>Stock market</li><br>
  <li>Real estate</li><br>
  <li>Derivatives and foreign exchange</li><br>
  <li>Fixed deposits, Provident Fund (PF) and small savings</li>  <br>
  <hr style="width:70%;align=center;margin-left: 150px">
  <hr style="width:70%;align=center;margin-left: 150px">
  </div>
  
    <br>
    <h1 id="crypto"><b>What is cryptocurrency?</b></h1>
    Cryptocurrency is a form of payment that can be exchanged online for goods and services. Many companies have issued their own currencies, often called tokens, and these can be traded specifically for the good or service that the company provides. Think of them as you would arcade tokens or casino chips. You’ll need to exchange real currency for the cryptocurrency to access the good or service.<br><br>

Cryptocurrencies work using a technology called blockchain. Blockchain is a decentralized technology spread across many computers that manages and records transactions. Part of the appeal of this technology is its security.<br><br><br>
<h2><b>How many cryptocurrencies are there? What are they worth?</b></h2><br>
  More than 10,000 different cryptocurrencies are traded publicly, according to CoinMarketCap.com, a market research website. And cryptocurrencies continue to proliferate, raising money through initial coin offerings, or ICOs. The total value of all cryptocurrencies on Aug. 18, 2021, was more than $1.9 trillion — down from April high of $2.2 trillion, according to CoinMarketCap. The total value of all bitcoins, the most popular digital currency, was pegged at about $849 billion, regaining some ground from recent price lows. Still, the market value of bitcoin is down from April high of $1.2 trillion.<br><br><br>
  <h2><b>Are cryptocurrencies a good investment?</b></h2><br>
Cryptocurrencies may go up in value, but many investors see them as mere speculations, not real investments. The reason? Just like real currencies, cryptocurrencies generate no cash flow, so for you to profit, someone has to pay more for the currency than you did.<br>

That’s what’s called “the greater fool” theory of investment. Contrast that to a well-managed business, which increases its value over time by growing the profitability and cash flow of the operation.<br><br>
<hr style="width:70%;align=center;margin-left: 150px">
  <hr style="width:70%;align=center;margin-left: 150px">
    </div>
    </div>
    

  </body>
</html>