
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(bcg1.png);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 150px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after{
  content: "";
  width: 0%;
  height: 2px;
  background: #2C6871;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
}
.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text-box h1{
  font-size: 62px;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff; 
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
  border: 1px solid #2C6871;
  background: #2C6871;
  transition: 1s;

}
nav .fa{
  display: none;
}
@media(max-width: 700px){
  .text-box h1{
  font-size: 20px;
}
.nav-links ul li{
  display: block;
}
.nav-links{
  position: absolute;
  background: #2C6871;
  height: 100vh;
  width: 200px;
  top: 0;
  right: -200px;
  text-align: left;
  z-index: 2;
  transition: 1s;
}
nav .fa{
  display: block;
  color: #fff;
  margin: 10px;
  font-size: 22px;
  cursor: pointer;
}
.nav-links ul{
  padding: 30px;
}
}
/* services */
.service{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row{
  top: 5%;
  display: flex;
  justify-content: space-between;
}
.service-col{
  flex-basis:20%;
  background: #E2F1F3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12 px;
  box-sizing: border-box;
  transition: 0.5s;
}
h3{
  text-align: center;
  font-weight: 500;
  margin: 10px 0;
}
.service-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2); 
}
@media(max-width: 700px){
.row{
  flex-direction: column;
}
}

/* About */
.about{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.about-col{
  flex-basis: 20%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.about-col img{
  width: 100%;
  display: block;
}
.layer{
  background: transparent;
  height: 100%;
  width:100%;
  position: absolute;
  top:0%;
  left:0;
  transition: 0.5s;
}
.layer:hover{
  background: rgba(48,107,115,0.7);
}
.layer h3{
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left:50%;
  transform: translate(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s
}
.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}
/* conatct Us */

.page-section{
    width: 100%;
  text-align: center;
  padding:  30px 0;
}
.page-section h2{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
/* footer */
.footer{
  width: 100%;
  text-align: center;
  padding:  30px 0;
}
.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.email{
  flex-basis: 20%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
/* .icons .fa{
  color:#f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}--- */
.icons
{
  position: relative;
  z-index: 10;
  bottom: 20px;
  display: flex;
  background-color: #000;
  justify-content: center;
  align-items: center;
}
.icons a
{
  display: inline-block;
  margin-right: 20px;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}
.icons a:hover
{
  transform: scale(0.5) translateY(-15px);
}
/* contact */
.page-section {
  padding: 8rem 0;
  margin-left:42%;
}
