<!DOCTYPE html>

<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tips</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Animate.css -->
	<link rel="stylesheet" href="animate.css">

	<!-- Bootstrap  -->
	<link rel="stylesheet" href="bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="owl.carousel.min.css">
	<link rel="stylesheet" href="owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="styletips.css">
	<!-- Modernizr JS -->
	<script src="modernizr-2.6.2.min.js"></script>
	<!-- ---------->
	</head>
	<body>
   
		<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<div class="fh5co-loader"></div>

	<div id="page">
		<!-- The video --> 
		<video autoplay muted loop id="myVideo">
		  <source src="video-3.mp4" type="video/mp4" height="100%" width="100%">
		</video>

	<div id="fh5co-couple-story">
		<div class="container" >
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box"> <br> <br>
					<h2>Financial Tips for Young Minds</h2>
				
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<!-- <h2>Pre Events</h2> -->
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url('warren.jpeg');"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title" style="color: whitesmoke; font-family:Trattatello, fantasy;" >Warren Buffet</h3>
								</div>
								<div class="timeline-body">
									<p>
1. Never depend on a single income. Make investments to create a second source.</p><p>

2. If you buy things you do not need, soon you will have to sell things you need.</p><p>

3. Do not save what is left after spending, but spend what is left after saving.</p><p>
4. Borrowed money is the most common way that smart guys go broke.
</p>

</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url('jeff.jpeg');"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title" style="color:whitesmoke; font-family:Trattatello, fantasy;">Jeff Bezos</h3>
								</div>
								<div class="timeline-body">
									<p>1. Find Opportunity in Crisis. Jeff Bezos is the man the world looks up to when it comes to financial success.</p><p> 
2. See What the Crowd Thinks. Jeff Bezos believes in - it is important to know what the crowd thinks.</p><p>
3. Have Clarity and Focus.</p><p> 
4. Stick to your Investment Philosophy.
</p>
								</div>
							</div>
						</li>
            	<li class="animate-box">
							<div class="timeline-badge" style="background-image:url('https://pbs.twimg.com/profile_images/1414439092373254147/JdS8yLGI.jpg');"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title" style="color: whitesmoke; font-family:Trattatello, fantasy;" >Bill Gates</h3>
								</div>
								<div class="timeline-body">
									<p>
1. Put Money to Work</p><p>
2. Stand strong and take risks even when it doesn’t feel like it.</p><p>
3. We always overestimate the change that will occur in the next two years and underestimate the change that will occur in the next 10.</p><p>
4. It's fine to celebrate success, but it is more important to heed the lessons of failure.
</p>

</p>
								</div>
							</div>
						</li>
								<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url('https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5f47d4de7637290765bce495%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D1699%26cropX2%3D3845%26cropY1%3D559%26cropY2%3D2704');"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title" style="color:whitesmoke; font-family:Trattatello, fantasy;">Elon Musk</h3>
								</div>
								<div class="timeline-body">
									<p>1. Invest in Utility Companies Elon Musk has been a strong supporter of utility providing companies.</p><p> 
2. Diversify Investments Elon Musk believes Investing in companies that have a promising future. And, more than that he believes in creating a promising future.</p><p>
3. Don’t Give in to Negativity Elon Musk has never allowed himself to be prey to negativity.</p><p> 
4. He believes it is important to work with local officials when it comes to investing in the public good.Invest in public good.</p>
								</div>
							</div>
						</li>
                  	<li class="animate-box">
							<div class="timeline-badge" style="background-image:url('https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5c7d7829a7ea434b351ba0b6%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D206%26cropX2%3D2043%26cropY1%3D250%26cropY2%3D2089');"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title" style="color: whitesmoke; font-family:Trattatello, fantasy;" >Mukesh Ambani</h3>
								</div>
								<div class="timeline-body">
									<p>
1. It is not about solving problem first but finding a problem that you are passionate about solving.</p><p>
2. The objective of the business should be to solve a problem that does some kind of good to the society in some way. Financial returns should be the by-product of what you do.</p><p>
3. Never get disheartened by failures. Learn from them.</p><p>
4. Be someone who figures out the solution.
</p>

</p>
								</div>
							</div>
						</li>
            	<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url('https://indicanews.com/wp-content/uploads/2020/04/Ratan-TATA1.jpg');"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title" style="color:whitesmoke; font-family:Trattatello, fantasy;">Ratan Tata</h3>
								</div>
								<div class="timeline-body">
									<p>1. Have the ability to push and push till you reach the finish line.

</p><p> 
2. Persistence in business is one of the best business tip for an entrepreneur as you need to fight failure and bounce back, only then you can be successful.</p><p>
3. Persistence is all about indomitable spirit whether it is in business or in your life.</p><p> 
4. Find new ways to do things and you will be able to find new solutions to many of your problems.</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
</div>
	<!--jQuery -->
	<script src="jquery.min.js"></script>
	<script src="jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="jquery.magnific-popup.min.js"></script>
	<script src="magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="main.js"></script>
	</body>
</html>
